{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset204 Roboto{\*\falt San Francisco};}{\f6\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset204 Menlo{\*\falt Monaco};}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset204 NSimSun;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red44\green45\blue48;\red199\green37\blue78;\red249\green242\blue244;\red255\green64\blue0;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\*\cs15\snext15\dbch\af9\dbch\af6\loch\f6 \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af11 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af11 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Neat_Office/6.1.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo8\dy18\hr10\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1044\'c4\u1086\'ee\u1073\'e1\u1088\'f0\u1099\'fb\u1081\'e9 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc!\line \u1061\'d5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1072\'e0\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0!}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1060\'d4\u1072\'e0\u1081\'e9\u1083\'eb css \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1074\'e2 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1077\'e5 "css".}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1080\'e8 \u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1099\'fb \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1075\'e3\u1086\'ee\u1083\'eb\u1091\'f3\u1073\'e1\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1084\'ec\u1082\'ea\u1080\'e8 (outline;)\line \u1059\'d3 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1086\'ee\u1082\'ea \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2 \u1085\'ed\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1091\'f3 \u1080\'e8 \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1103\'ff.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1042\'c2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1078\'e6\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
<div class="wight_rectangle">\line <!--<img src="#" alt="#" class="img_header">-->\line </div>\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\line \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1090\'f2\u1072\'e0\u1082\'ea\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <img src="#" alt="#" class="img_header">}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1047\'c7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc \u1083\'eb\u1080\'e8\u1096\'f8\u1085\'ed\u1103\'ff\u1103\'ff \u1086\'ee\u1073\'e1\u1077\'e5\u1088\'f0\u1090\'f2\u1082\'ea\u1072\'e0, \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1075\'e3\u1091\'f3 img \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee display: block; \u1055\'cf\u1088\'f0\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee \u1080\'e8\u1079\'e7\u1086\'ee\u1073\'e1\u1088\'f0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1077\'e5, \u1090\'f2.\u1077\'e5. \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1092\'f4\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <div class="img_plus"><img src="img/plus_product.png" alt="plus" class="plus"></div>}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1042\'c2\u1089\'f1\u1077\'e5\u1084\'ec \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1077\'e5\u1085\'ed\u1090\'f2\u1085\'ed\u1099\'fb\u1084\'ec \u1080\'e8\u1079\'e7\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb \u1074\'e2 html\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
<img src="" alt="">}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1054\'ce\u1090\'f2\u1084\'ec\u1077\'e5\u1085\'ed\u1091\'f3 \u1086\'ee\u1073\'e1\u1090\'f2\u1077\'e5\u1082\'ea\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe \u1087\'ef\u1089\'f1\u1077\'e5\u1074\'e2\u1076\'e4\u1086\'ee\u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
<div class="clearfix"></div>}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1058\'d2\u1077\'e5\u1075\'e3 footer \u1089\'f1\u1082\'ea\u1086\'ee\u1088\'f0\u1077\'e5\u1077\'e5 \u1074\'e2\u1089\'f1\u1077\'e5\u1075\'e3\u1086\'ee \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc \u1085\'ed\u1077\'e5 \u1085\'ed\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed, \u1090\'f2\u1077\'e5\u1075\'e3 span \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
<footer class="footer_reviews">\line <span class="name_footer">Lourens S.</span></footer>}{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1053\'cd\u1077\'e5 \u1079\'e7\u1072\'e0\u1073\'e1\u1099\'fb\u1074\'e2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <footer class="footer_reviews">\line <span class="name_footer">Lourens S.</span></footer>}{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1090\'f2\u1072\'e0\u1082\'ea\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <footer class="footer_reviews">\line <span class="name_footer">Lourens S.</span>\line </footer>}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1050\'ca\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2, \u1082\'ea\u1072\'e0\u1082\'ea \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1086\'ee \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1074\'e2 span\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <p class="p_mimi_section">$100</p>}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1047\'c7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1075\'e3 button \u1080\'e8\u1083\'eb\u1080\'e8 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <input type="button" class="buttom_buy" value="buy">}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1047\'c7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc div > span\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <div class="row_cotacts_cont rfcskype">\line <figure class="fig_skype">\line <figcaption class="span_cotacts">here_your_login_skype</figcaption>\line </figure>}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1042\'c2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <aside class="cocseti">\line <input type="button" class="button_cocseti" value=" " onclick="openNewWin('https://twitter.com/?lang=ru')">\line <input type="button" class="button_cocseti" value=" " onclick="openNewWin('https://www.facebook.com/')">\line <input type="button" class="button_cocseti" value=" " onclick="openNewWin('https://www.instagram.com/?hl=ru')">\line <input type="button" class="button_cocseti" value=" " onclick="openNewWin('https://www.google.ru/')">\line <input type="button" class="button_cocseti" value=" " onclick="openNewWin('https://www.youtube.com/?gl=RU&hl=ru')">\line </aside>\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\line \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2\line }{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\highlight6\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
\line <div class="social">\line <a href="#"></a>\line <a href="#"></a>\line <a href="#"></a>\line <a href="#"></a>\line </div>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\highlight6\rtlch \ltrch\loch
\-}
\par }